# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.task.form.title.show = Dashboard Task

administrator.task.form.title.general-indicators = General indicators
administrator.task.form.label.number-public-task =  number of public tasks
administrator.task.form.label.number-private-task =  number of private tasks
administrator.task.form.label.number-final-task =  number of finished tasks
administrator.task.form.label.number-no-final-task =  number of no finished tasks

administrator.task.form.title.application-statuses = Application statuses

