# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Panel de indicadores

administrator.dashboard.form.title.general-indicators = Indicadores generales
administrator.dashboard.form.label.average-number-jobs-employer =  Número medio de trabajos por empleador
administrator.dashboard.form.label.average-number-applications-worker =  Número medio de solicitudes por trabajador
administrator.dashboard.form.label.average-number-applications-employer = Número medio de solicitudes por empleador

administrator.dashboard.form.label.number-public-task =  numero de tareas publicas
administrator.dashboard.form.label.number-private-task =  numero de tareas privadas
administrator.dashboard.form.label.number-final-task =  numero tareas terminadas
administrator.dashboard.form.label.number-no-final-task =  numero tareas no terminadas
administrator.dashboard.form.label.deviation-workloads-tasks= Desviacion tipica de la duracion de trabajo de las tareas (en horas)
administrator.dashboard.form.label.minimum-workloads-tasks= Minimo de la duracion de trabajo de las tareas (en horas)
administrator.dashboard.form.label.maximum-workloads-tasks= Maximo de la duracion de trabajo de las tareas (en horas)


administrator.dashboard.form.title.application-statuses = Estado de las solicitudes
